ea4bc82a6ad023ab7ee23ee620429895
::res://::1742251446
button_normal.tres::StyleBoxFlat::1824482574406557829::1742251439::0::1::::<><><>0<>0<><>::
CameraFollow.gd::GDScript/GDScript::5127726854868696938::1742251153::0::1::::<>Camera3D<><>0<>0<><>::
Cart.gd::GDScript/GDScript::3186095094069482192::1742251153::0::1::::<>RigidBody3D<><>0<>0<><>::
cart.tscn::PackedScene/PackedScene::8392895074931388641::1742251153::0::1::::<><><>0<>0<><>::uid://bl28gte205sbx::::res://WitchCartController.gd<>uid://c6f6heub8je1t::::res://materials/outer/outer.tres<>uid://12bxhtg1mqah::::res://materials/metal/metal.tres<>uid://bxrx1roijdujo::::res://materials/glass/glass.tres<>uid://bvxeagpo2nyxg::::res://materials/soil/Soil.tres<>uid://dgcfgc14je45n::::res://WheelController.gd
CartScene.tscn::PackedScene::9054234422942395445::1742251440::0::1::::<><><>0<>0<><>::uid://b4lu3ge0jwrjq::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_albedo.png<>uid://bl28gte205sbx::::res://WitchCartController.gd<>uid://b3e55rpayfqtg::::res://materials/metal/TCom_MedievalMetal3_1K_albedo.png<>uid://c31fv7tso1tr4::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_albedo.png<>uid://dgcfgc14je45n::::res://WheelController.gd<>uid://c6f6heub8je1t::::res://materials/outer/outer.tres<>uid://12bxhtg1mqah::::res://materials/metal/metal.tres
day_night_cycle.tscn::PackedScene::5146258387514670980::1742251439::0::1::::<><><>0<>0<><>::uid://c85lw35r27t3c::::res://Scripts/DayNightCycle.gd
default_env.tres::Environment/Environment::-1::1742152737::0::1::::<><><>0<>0<><>::
glass.tres::StandardMaterial3D/StandardMaterial3D::8436096437914434219::1742214967::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3433234041639043038::1742152737::1742152737::1::::<><><>0<>0<>7e229cd94a4df4e2b1877bd471ce4630<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1394893756275157361::1742152737::1742152737::1::::<><><>0<>0<>7f991e73d085a6a2b717f771a9fb5059<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lamp.fbx::PackedScene/PackedScene::200561290402664976::1742251153::1742251153::1::::<><><>0<>0<>938a177513803832c96002340d8622cc<>res://.godot/imported/lamp.fbx-a37edd57b13b96b609005381fb3273d2.scn::
main.gd::GDScript/GDScript::4172541258084410014::1742251153::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::4330934974477730512::1742251439::0::1::::<><><>0<>0<><>::uid://b0phe6rlopamo::::res://main.gd<>uid://iopwhmejcr8b::::res://addons/RadialMenu/RadialMenu.tscn<>uid://dal5nxlfl7nfc::::res://addons/RadialMenu/light_default_theme.tres<>uid://bmwfctnkm1saw::::res://Scripts/HUD.gd<>uid://cfk5ehcpdmuu3::::res://day_night_cycle.tscn<>uid://dr835tnqe2dl2::::res://Scripts/SpeedController.gd<>uid://dxx8tyyk10csf::::res://UI/potion.svg<>uid://b3vtftvwyo7kf::::res://weather_controller.tscn<>uid://0817xopg1d4p::::res://button_normal.tres<>uid://tpt7uyrav1b5::::res://Scripts/BrewingUI.gd<>uid://d1866hlhv13s8::::res://CartScene.tscn<>uid://g7tttnunwbec::::res://addons/zylann.hterrain/hterrain.gd<>uid://b4lgdcn43p51m::::res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://b672eidlg0qrc::::res://textures/grass/Wild_Grass_oiloL0_2K_BaseColor.jpg<>uid://dmwkgtyiuqyqt::::res://textures/ground_albedo.jpg<>uid://b0hbd03xqw8qn::::res://textures/grass/Wild_Grass_oiloL0_2K_Normal.jpg<>uid://5w6p8x257feu::::res://TerrainData/data.hterrain<>uid://cwwqam3krrxk1::::res://textures/ground_normal.jpg
main_slot0_albedo_bump.png::CompressedTexture2D/CompressedTexture2D::8169529902987989601::1742214967::1742214967::1::::<><><>0<>0<>808d48ee6b010689260305149e88bb46<>res://.godot/imported/main_slot0_albedo_bump.png-db764f2cc6bbc3a6902f50121915fe71.s3tc.ctex::
main_slot0_normal_roughness.png::CompressedTexture2D/CompressedTexture2D::8182341495562203785::1742214967::1742214967::1::::<><><>0<>0<>ee59e072e6e9092846721b56b38fbcd5<>res://.godot/imported/main_slot0_normal_roughness.png-98653ee0a089ce968c9da2781f13e649.s3tc.ctex::
plant_scene.tscn::PackedScene::3956804789636756292::1742251440::0::1::::<><><>0<>0<><>::uid://cplfdjmf4q6or::::res://models/plants/plant1/plant1.tres
rain_particles.tscn::PackedScene::1909876462536026149::1742251440::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1742152737::0::1::::<><><>0<>0<><>::
snow_particles.tscn::PackedScene/PackedScene::8136327371777720348::1742152737::0::1::::<><><>0<>0<><>::
soil.tscn::PackedScene::1918061424047143268::1742251438::0::1::::<><><>0<>0<><>::uid://c31fv7tso1tr4::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_albedo.png<>uid://cxtq30t3r758i::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_ao.png<>uid://clsb8agj5x00v::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_height.png<>uid://dc8vdhwg7ksi1::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_normal.png<>uid://ckvfjtaj6xv6m::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_roughness.png
weather_controller.tscn::PackedScene::4396223821642134857::1742251439::0::1::::<><><>0<>0<><>::uid://ph6lhfkad3wc::::res://Scripts/weather_controller.gd<>uid://2hfnetgvt1n2::::res://rain_particles.tscn
WheelController.gd::GDScript/GDScript::7584838314684339917::1742251153::0::1::::<>RigidBody3D<><>0<>0<><>::
WitchCartController.gd::GDScript/GDScript::3216251543980029153::1742251153::0::1::::<>RigidBody3D<><>0<>0<><>::
witch_cart.blend::PackedScene/PackedScene::572841313583872879::1742251154::1742152737::1::::<><><>0<>0<>976d9e8e88ef6cefb30c53ff0117ad3d<>res://.godot/imported/witch_cart.blend-414b9cfdeda3c306954ca130ffcfa7f3.scn::uid://b4lu3ge0jwrjq::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_albedo.png<>uid://b3e55rpayfqtg::::res://materials/metal/TCom_MedievalMetal3_1K_albedo.png<>uid://c31fv7tso1tr4::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_albedo.png
witch_cart.fbx::PackedScene/PackedScene::1977127273970597993::1742152737::1742152737::1::::<><><>0<>0<>828ba9b87772663e3b676433a59b8455<>res://.godot/imported/witch_cart.fbx-a18ae32443d7a189136989df4874c31f.scn::
::res://addons/::1742251153
::res://addons/GDBeautifier/::1742251439
beauty.gd::GDScript/GDScript::4173657511543922606::1742251153::0::1::::Beauty<>Object<><>0<>0<><>::
cleaner.gd::GDScript/GDScript::8624670711851117542::1742251153::0::1::::Cleaner<>Resource<><>0<>0<><>::
default_shortcut.tres::Shortcut::5882084278346515453::1742251439::0::1::::<><><>0<>0<><>::
gd_beautifier.gd::GDScript/GDScript::461936699590358687::1742251153::0::1::::<>VBoxContainer<><>0<>1<><>::
gd_beautifier.tscn::PackedScene/PackedScene::5654310099559744305::1742251153::0::1::::<><><>0<>0<><>::res://addons/GDBeautifier/gd_beautifier.gd
plugin.cfg::TextFile/TextFile::-1::1742251153::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7136482115999905148::1742251153::0::1::::<>EditorPlugin<><>0<>1<><>::
prefs.cfg::TextFile/TextFile::-1::1742251153::0::1::::<><><>0<>0<><>::
::res://addons/gut/::1742251153
autofree.gd::GDScript/GDScript::3661515919012119955::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::4789976816721148033::1742251153::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::8091751741165728067::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::3699396241364997350::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::351852274279864282::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::5471420980835450732::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::5948180654923913447::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::7255259834247267873::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::2183342193897822120::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::6985179434669811191::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::5549239310404317216::1742251153::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::1357414692806597961::1742251153::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::2666116578690674467::1742251153::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::1503306010420933824::1742251153::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::2178645528991467645::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript/GDScript::6940665826133010203::1742251153::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::1599917093758685253::1742251153::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::6683485666805211480::1742251153::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::7149899255912564325::1742251153::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1742251153::1742251153::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::3445888483915642410::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::1978911523987784108::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::2098077561144574461::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::7609370234526194353::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::1942542782903309669::1742251153::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1742251153::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::3702301127479727917::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::3891232273167430644::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::1089454214767716756::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::1501545554005358435::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::4003793443922153639::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::6616929584982973119::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1742251153::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::8721314454541012125::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::1499922161261580903::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::8252475299682325925::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::2671715152850794150::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1742251153::1742251153::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::7824194463490534571::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::893028744275110091::1742251153::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::5207280652862916836::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::3809574458122958257::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::1668907090161909520::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::3009477040727062136::1742251153::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::1793895429582362489::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::3293462119327034548::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::1942683011719313905::1742251153::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::1109922459174711847::1742251153::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::1614421568434782842::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::503963578187480924::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::2384825758024582926::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1742251153
gut_cli.gd::GDScript/GDScript::1002205415498650508::1742251153::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::5685684853974261027::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1742251153
function_template.txt::TextFile/TextFile::-1::1742251153::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1742251153::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1742251153::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1742251153
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1742251153::1742251153::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1742251153::1742251153::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1742251153::1742251153::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1742251153::1742251153::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1742251153::1742251153::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1742251153::1742251153::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1742251153::1742251153::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1742251153::1742251153::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1742251153::1742251153::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1742251153::1742251153::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1742251153::1742251153::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1742251153::1742251153::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1742251153::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1742251153
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1742251153::1742251153::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::347135688074584957::1742251153::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1742251153::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::640581117440110375::1742251153::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::6182889993301273760::1742251153::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::6016988446485856808::1742251153::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::4114419359286444534::1742251153::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1742251153::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::5492718283044266105::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::2807052760886266003::1742251153::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::2355335369296975836::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1742251153::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1742251153::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::6680241139189871352::1742251153::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript/GDScript::6009661885634172301::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1742251153::1742251153::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::1519743966220009109::1742251153::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::7593480010849775199::1742251153::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::5497184861466670427::1742251153::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::6424878520379070865::1742251153::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript/GDScript::2361179891584145665::1742251153::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1742251153::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::2231407774206582904::1742251153::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1742251153::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1742251153
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1742251153::1742251153::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1742251153::1742251153::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1742251153::1742251153::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1742251153::1742251153::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1742251153::1742251153::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://addons/RadialMenu/::1742251439
dark_default_theme.tres::Theme/Theme::2216483075487570136::1742152737::0::1::::<><><>0<>0<><>::uid://cy0wcmq53hail::::res://addons/RadialMenu/icons/InterpLinear.svg
drawing_library.gd::GDScript/GDScript::8034231881961953283::1742152737::0::1::::<>Object<><>0<>0<><>::
light_default_theme.tres::Theme::7183816156750769904::1742251439::0::1::::<><><>0<>0<><>::uid://du67ogfm4753b::::res://addons/RadialMenu/icons/InterpLinear.svg
plugin.cfg::TextFile/TextFile::-1::1742152737::0::1::::<><><>0<>0<><>::
RadialMenu.gd::GDScript/GDScript::4748013159851966704::1742251153::0::1::::<>Control<><>0<>1<><>::
RadialMenu.tscn::PackedScene/PackedScene::591362466413472711::1742152737::0::1::::<><><>0<>0<><>::uid://b8v8c3af31pwy::::res://addons/RadialMenu/RadialMenu.gd
radial_menu_plugin.gd::GDScript/GDScript::7486267792518056118::1742152737::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/RadialMenu/Demo/::1742251439
RadialDemo1.gd::GDScript/GDScript::3923621184859193988::1742251153::0::1::::<>ColorRect<><>0<>0<><>::
RadialDemo1.tscn::PackedScene/PackedScene::6269084266433328076::1742152737::0::1::::<><><>0<>0<><>::uid://b8v8c3af31pwy::::res://addons/RadialMenu/RadialMenu.gd<>uid://bv5vp5vfpioq3::::res://addons/RadialMenu/Demo/RadialDemo1.gd
RadialDemo2.gd::GDScript/GDScript::2249302352394097303::1742251153::0::1::::<>Node<><>0<>0<><>::
RadialDemo2.tscn::PackedScene::2329130619881288665::1742251439::0::1::::<><><>0<>0<><>::uid://7btxfmu3cph4::::res://addons/RadialMenu/Demo/RadialDemo2.gd<>uid://iopwhmejcr8b::::res://addons/RadialMenu/RadialMenu.tscn<>uid://dal5nxlfl7nfc::::res://addons/RadialMenu/light_default_theme.tres
RadialDemo3.gd::GDScript/GDScript::3873805102961728328::1742251153::0::1::::<>PanelContainer<><>0<>0<><>::
RadialDemo3.tscn::PackedScene/PackedScene::6210452333607528940::1742152737::0::1::::<><><>0<>0<><>::uid://bvgraeygunbvs::::res://addons/RadialMenu/Demo/RadialDemo3.gd<>uid://iopwhmejcr8b::::res://addons/RadialMenu/RadialMenu.tscn<>uid://d0uiwir4qgnxk::::res://addons/RadialMenu/Demo/Rock_02_CGBookcase.jpg
Rock_02_CGBookcase.jpg::CompressedTexture2D/CompressedTexture2D::8955796168307084252::1742152737::1742152737::1::::<><><>0<>0<>7e6038a7150bfd6e3b9ad6444c57b092<>res://.godot/imported/Rock_02_CGBookcase.jpg-1321ac250f12c198a00b6a3d19c925f3.ctex::
::res://addons/RadialMenu/Demo/icons/::1742152737
2D.svg::CompressedTexture2D/CompressedTexture2D::2454126792985742235::1742152737::1742152737::1::::<><><>0<>0<>9e20c3ea856fbcf5b142b7005f2655bc<>res://.godot/imported/2D.svg-90a3775b7e7e6d3392c2b183fe4c8f2c.ctex::
CoordinateOrigin.svg::CompressedTexture2D/CompressedTexture2D::4944419514661603051::1742152737::1742152737::1::::<><><>0<>0<>ac434685675f0142ee04b3a275b2fdd8<>res://.godot/imported/CoordinateOrigin.svg-cf39e1467fa5663a9ccc6d857e054818.ctex::
Grid.svg::CompressedTexture2D/CompressedTexture2D::2095758795103353377::1742152737::1742152737::1::::<><><>0<>0<>0a17a5aa807fbefad225ef2cbbbaf8ae<>res://.godot/imported/Grid.svg-5239aefea6bff664919978839651b8d0.ctex::
PointMesh.svg::CompressedTexture2D/CompressedTexture2D::3863985292990763201::1742152737::1742152737::1::::<><><>0<>0<>ea1ce0f6044bdc1425af2dc6ed39c9bb<>res://.godot/imported/PointMesh.svg-ea6ec6847e0a1bf4fb861d1be527e82e.ctex::
Tools.svg::CompressedTexture2D/CompressedTexture2D::1174891015766849788::1742152737::1742152737::1::::<><><>0<>0<>629f69eb00d0633bd24d57703a0478ef<>res://.godot/imported/Tools.svg-ad38d42cd832b8c752f340c03017b45b.ctex::
Zoom.svg::CompressedTexture2D/CompressedTexture2D::7250463950301837210::1742152737::1742152737::1::::<><><>0<>0<>912093a3f539e45bf785b60f08c7af57<>res://.godot/imported/Zoom.svg-33a3acb460690064cdc61a1e6d16f7d6.ctex::
::res://addons/RadialMenu/icons/::1742152737
Back.svg::CompressedTexture2D/CompressedTexture2D::6424063489345974877::1742152737::1742152737::1::::<><><>0<>0<>b02ec33c65388aaaf50a95983dfd8634<>res://.godot/imported/Back.svg-20e9dea8164def1a7b7c3a41200ffb2e.ctex::
Close.svg::CompressedTexture2D/CompressedTexture2D::967800934037883474::1742152737::1742152737::1::::<><><>0<>0<>1c06da9116b50877d3204a420c4496bd<>res://.godot/imported/Close.svg-44c806f647affe4a5624c6cb87f3d4e5.ctex::
Favorites.svg::CompressedTexture2D/CompressedTexture2D::6439746770462957317::1742152737::1742152737::1::::<><><>0<>0<>cf785eb71fc7c6f8a7661208d077ffd0<>res://.godot/imported/Favorites.svg-55552035e51929d5bfc53665aa8a0c2e.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::2391053020947064508::1742152737::1742152737::1::::<><><>0<>0<>9a35b68ca072211dc52e1d2e148e3051<>res://.godot/imported/icon.png-f37b1deb09d654ca3cabbd194790d1ce.ctex::
InterpLinear.svg::CompressedTexture2D/CompressedTexture2D::8629002902548394433::1742152737::1742152737::1::::<><><>0<>0<>8649a5bdc42bd06c43fcae22dfbf536a<>res://.godot/imported/InterpLinear.svg-c7b49d11ba841a9d9aa2809c2936f225.ctex::
radial_menu.svg::CompressedTexture2D/CompressedTexture2D::1324318464010523637::1742152737::1742152737::1::::<><><>0<>0<>d4a8e4218372878b9496744f8e2809ff<>res://.godot/imported/radial_menu.svg-85b5a51405d781a943d446d224219141.ctex::
::res://addons/zylann.hterrain/::1742214967
hterrain.gd::GDScript/GDScript::488381721857919950::1742214967::0::1::::<>Node3D<><>0<>1<><>::
hterrain_chunk.gd::GDScript/GDScript::4177098120065138883::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_chunk_debug.gd::GDScript/GDScript::7708695909432315091::1742214967::0::1::::<><><>0<>1<><>::
hterrain_collider.gd::GDScript/GDScript::444647939902688040::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_data.gd::GDScript/GDScript::378984138656098033::1742214967::0::1::::<>Resource<><>0<>1<><>::
hterrain_detail_layer.gd::GDScript/GDScript::3050579030187089861::1742214967::0::1::::<>Node3D<><>0<>1<><>::
hterrain_mesher.gd::GDScript/GDScript::5241770959950584454::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_resource_loader.gd::GDScript/GDScript::6962438435360369006::1742214967::0::1::::HTerrainDataLoader<>ResourceFormatLoader<><>0<>1<><>::
hterrain_resource_saver.gd::GDScript/GDScript::5830582160089986899::1742214967::0::1::::HTerrainDataSaver<>ResourceFormatSaver<><>0<>1<><>::
hterrain_texture_set.gd::GDScript/GDScript::4444975090313838736::1742214967::0::1::::<>Resource<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1742214966::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1742214967::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/models/::1742214967
grass_quad.obj::Mesh/Mesh::6620316929404339230::1742214967::1742214967::1::::<><><>0<>0<>95abef0414e6771f2a08e055b0f4c667<>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh<*>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh::
grass_quad_x2.obj::Mesh/Mesh::8220704214985638595::1742214967::1742214967::1::::<><><>0<>0<>b20bd07b7400b2ba8c397bff12cbbc83<>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh<*>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh::
grass_quad_x3.obj::Mesh/Mesh::2896441702435920530::1742214967::1742214967::1::::<><><>0<>0<>d1b2d10c3ce2615b1d1fabdd41ad6c8b<>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh<*>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh::
grass_quad_x4.obj::Mesh/Mesh::5372299299175112764::1742214967::1742214967::1::::<><><>0<>0<>633097296bd2c2a84c2a47105ff8d289<>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh<*>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh::
::res://addons/zylann.hterrain/native/::1742214967
factory.gd::GDScript/GDScript::146225009420783138::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
image_utils_generic.gd::GDScript/GDScript::2270610218362360704::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
quad_tree_lod_generic.gd::GDScript/GDScript::784261334238262475::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/native/bin/::1742214967
::res://addons/zylann.hterrain/native/bin/linux/::1742214967
::res://addons/zylann.hterrain/native/bin/osx/::1742214967
::res://addons/zylann.hterrain/native/bin/win64/::1742214967
::res://addons/zylann.hterrain/shaders/::1742214967
array.gdshader::Shader/Shader::1307561586024320580::1742214967::0::1::::<><><>0<>0<><>::
array_global.gdshader::Shader/Shader::8378260810612691291::1742214967::0::1::::<><><>0<>0<><>::
detail.gdshader::Shader/Shader::5112589841145038118::1742214967::0::1::::<><><>0<>0<><>::
lookdev.gdshader::Shader/Shader::5378148796673324418::1742214967::0::1::::<><><>0<>0<><>::
low_poly.gdshader::Shader/Shader::6437903355439243213::1742214967::0::1::::<><><>0<>0<><>::
multisplat16.gdshader::Shader/Shader::1368158545413194380::1742214967::0::1::::<><><>0<>0<><>::
multisplat16_global.gdshader::Shader/Shader::1668181196860165680::1742214967::0::1::::<><><>0<>0<><>::
multisplat16_lite.gdshader::Shader/Shader::5824313926995680065::1742214967::0::1::::<><><>0<>0<><>::
simple4.gdshader::Shader/Shader::9152946156999385548::1742214967::0::1::::<><><>0<>0<><>::
simple4_global.gdshader::Shader/Shader::5165296224423410177::1742214967::0::1::::<><><>0<>0<><>::
simple4_lite.gdshader::Shader/Shader::8172091429354791397::1742214967::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/shaders/include/::1742214967
heightmap.gdshaderinc::ShaderInclude/ShaderInclude::1140614363890490186::1742214967::0::1::::<><><>0<>0<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude/ShaderInclude::6566162090955876273::1742214967::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/::1742214967
bump2normal_tex.gdshader::Shader/Shader::4915141589042522721::1742214967::0::1::::<><><>0<>0<><>::
generate_mesh_dialog.gd::GDScript/GDScript::2138966670468924242::1742214967::0::1::::<>AcceptDialog<><>0<>1<><>::
generate_mesh_dialog.tscn::PackedScene/PackedScene::5386145332112369122::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript/GDScript::6743513591213136482::1742214967::0::1::::<>Node<><>0<>1<><>::
load_texture_dialog.gd::GDScript/GDScript::8708438927432100180::1742214967::0::1::::<>EditorFileDialog<><>0<>1<><>::
normalmap_baker.gd::GDScript/GDScript::5769910569246320242::1742214967::0::1::::<>Node<><>0<>1<><>::
panel.gd::GDScript/GDScript::7909650841101554163::1742214967::0::1::::<>Control<><>0<>1<><>::
panel.tscn::PackedScene/PackedScene::8499408700996811109::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript/GDScript::4558243455693821843::1742214967::0::1::::<>EditorPlugin<><>0<>1<><>::
preview_generator.gd::GDScript/GDScript::7755981734927305827::1742214967::0::1::::<>EditorResourcePreviewGenerator<><>0<>1<><>::
progress_window.gd::GDScript/GDScript::2227380626266293143::1742214967::0::1::::<>AcceptDialog<><>0<>1<><>::
progress_window.tscn::PackedScene/PackedScene::4153177811752584475::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript/GDScript::4771322373164028960::1742214967::0::1::::<>SubViewportContainer<><>0<>1<><>::
terrain_preview.tscn::PackedScene/PackedScene::3800103945786689903::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1742214967
about_dialog.gd::GDScript/GDScript::153804471759195325::1742214967::0::1::::<>AcceptDialog<><>0<>1<><>::
about_dialog.tscn::PackedScene/PackedScene::6289310962249958540::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1742214967
brush.gd::GDScript/GDScript::3848421007275063846::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
brush_editor.gd::GDScript/GDScript::868509353832633500::1742214967::0::1::::<>Control<><>0<>1<><>::
brush_editor.tscn::PackedScene/PackedScene::2658508172704054631::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript/GDScript::4794226886588713653::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
decal.gdshader::Shader/Shader::2343596095478480552::1742214967::0::1::::<><><>0<>0<><>::
no_blend.gdshader::Shader/Shader::4201194846516621743::1742214967::0::1::::<><><>0<>0<><>::
no_blend_rf.gdshader::Shader/Shader::4276873820211339709::1742214967::0::1::::<><><>0<>0<><>::
painter.gd::GDScript/GDScript::4742165104306161647::1742214967::0::1::::<>Node<><>0<>1<><>::
terrain_painter.gd::GDScript/GDScript::9056613068840777011::1742214967::0::1::::<>Node<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1742214967
brush_settings_dialog.gd::GDScript/GDScript::4686499722023517417::1742214967::0::1::::<>AcceptDialog<><>0<>1<><>::
brush_settings_dialog.tscn::PackedScene/PackedScene::9090660047164542933::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript/GDScript::3129175609333454955::1742214967::0::1::::<>Node<><>0<>1<><>::
preview_scratchpad.gd::GDScript/GDScript::2277293261341661984::1742214967::0::1::::<>Control<><>0<>1<><>::
preview_scratchpad.tscn::PackedScene/PackedScene::926404289242543740::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1742214967
alpha.gdshader::Shader/Shader::2178294854781389853::1742214967::0::1::::<><><>0<>0<><>::
color.gdshader::Shader/Shader::1199143663874997535::1742214967::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader/Shader::784334463692533771::1742214967::0::1::::<><><>0<>0<><>::
flatten.gdshader::Shader/Shader::2345575079510384182::1742214967::0::1::::<><><>0<>0<><>::
level.gdshader::Shader/Shader::4294242101557242159::1742214967::0::1::::<><><>0<>0<><>::
raise.gdshader::Shader/Shader::4194545946608444395::1742214967::0::1::::<><><>0<>0<><>::
smooth.gdshader::Shader/Shader::6336563783700182289::1742214967::0::1::::<><><>0<>0<><>::
splat4.gdshader::Shader/Shader::3550422446125150558::1742214967::0::1::::<><><>0<>0<><>::
splat16.gdshader::Shader/Shader::6856402152218907600::1742214967::0::1::::<><><>0<>0<><>::
splat_indexed.gdshader::Shader/Shader::4949999708841030992::1742214967::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1742214967
acrylic1.exr::CompressedTexture2D/CompressedTexture2D::6178269531466466510::1742214967::1742214967::1::::<><><>0<>0<>0e9dc7a4ce8998d2b2856a2a508881b3<>res://.godot/imported/acrylic1.exr-8a4b622f104c607118d296791ee118f3.ctex::
round0.exr::CompressedTexture2D/CompressedTexture2D::7460698352545372301::1742214967::1742214967::1::::<><><>0<>0<>c37d8c9f5e77edcd95d22f62150fc3e2<>res://.godot/imported/round0.exr-fc6d691e8892911b1b4496769ee75dbb.ctex::
round1.exr::CompressedTexture2D/CompressedTexture2D::2487345591052041236::1742214967::1742214967::1::::<><><>0<>0<>52d6dc7a3ea4e8a81cfc384f8fda966e<>res://.godot/imported/round1.exr-8050cfbed31968e6ce8bd055fbaa6897.ctex::
round2.exr::CompressedTexture2D/CompressedTexture2D::1362044068102355408::1742214967::1742214967::1::::<><><>0<>0<>26ce9c45ea83c30524bb5d141986171e<>res://.godot/imported/round2.exr-2a843db3bf131f2b2f5964ce65600f42.ctex::
round3.exr::CompressedTexture2D/CompressedTexture2D::2403721708315205119::1742214967::1742214967::1::::<><><>0<>0<>ae6f5d9500e6a2bec87bcca8d5fc6288<>res://.godot/imported/round3.exr-77a9cdd9a592eb6010dc1db702d42c3a.ctex::
smoke.exr::CompressedTexture2D/CompressedTexture2D::5609866760077604392::1742214967::1742214967::1::::<><><>0<>0<>2079d4b699d03f87c3757a4f9719f8c7<>res://.godot/imported/smoke.exr-0061a0a2acdf1ca295ec547e4b8c920d.ctex::
texture1.exr::CompressedTexture2D/CompressedTexture2D::8289125372040860787::1742214967::1742214967::1::::<><><>0<>0<>292f282bf789540966c0566be23e9634<>res://.godot/imported/texture1.exr-0fac1840855f814972ea5666743101fc.ctex::
thing.exr::CompressedTexture2D/CompressedTexture2D::3181761821214358718::1742214967::1742214967::1::::<><><>0<>0<>3a78163ba9ed2e62fb703dca02973081<>res://.godot/imported/thing.exr-8e88d861fe83e5e870fa01faee694c73.ctex::
vegetation1.exr::CompressedTexture2D/CompressedTexture2D::4835581309141854968::1742214967::1742214967::1::::<><><>0<>0<>49b86bd3bdeabc721e5d673442a9c5dd<>res://.godot/imported/vegetation1.exr-0573f4c73944e2dd8f3202b8930ac625.ctex::
::res://addons/zylann.hterrain/tools/detail_editor/::1742214967
detail_editor.gd::GDScript/GDScript::3100396890402505557::1742214967::0::1::::<>Control<><>0<>1<><>::
detail_editor.tscn::PackedScene/PackedScene::8199880376079389661::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1742214967
export_image_dialog.gd::GDScript/GDScript::7384633811697514081::1742214967::0::1::::<>AcceptDialog<><>0<>1<><>::
export_image_dialog.tscn::PackedScene/PackedScene::2555864907826840350::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1742214967
generator_dialog.gd::GDScript/GDScript::8024190762720578525::1742214967::0::1::::<>AcceptDialog<><>0<>1<><>::
generator_dialog.tscn::PackedScene/PackedScene::5205193524991253542::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript/GDScript::5389498027455877729::1742214967::0::1::::<>Node<><>0<>1<><>::
texture_generator_pass.gd::GDScript/GDScript::3020145435913131108::1742214967::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1742214967
bump2normal.gdshader::Shader/Shader::1486034508064901803::1742214967::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader/Shader::6218174941037834050::1742214967::0::1::::<><><>0<>0<><>::
perlin_noise.gdshader::Shader/Shader::5009682789927205606::1742214967::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/icons/::1742214967
empty.png::CompressedTexture2D/CompressedTexture2D::1504509058346238879::1742214967::1742214967::1::::<><><>0<>0<>39e187cd3c4790830f167667bd4c1823<>res://.godot/imported/empty.png-31363f083c9c4e2e8e54cf64f3716737.ctex::
icon_anchor_bottom.svg::CompressedTexture2D/CompressedTexture2D::827662822451304475::1742214967::1742214967::1::::<><><>0<>0<>a15b93a1c14e889b52ed5eac857e5dba<>res://.godot/imported/icon_anchor_bottom.svg-963f115d31a41c38349ab03453cf2ef5.ctex::
icon_anchor_bottom_left.svg::CompressedTexture2D/CompressedTexture2D::2018265475282929702::1742214967::1742214967::1::::<><><>0<>0<>f2c22f42a0cade44b1990eb651ad4c7e<>res://.godot/imported/icon_anchor_bottom_left.svg-c59f20ff71f725e47b5fc556b5ef93c4.ctex::
icon_anchor_bottom_right.svg::CompressedTexture2D/CompressedTexture2D::6320626977580396292::1742214967::1742214967::1::::<><><>0<>0<>54d68aa9c071be6a81b79ac05918a1f2<>res://.godot/imported/icon_anchor_bottom_right.svg-23dd5f1d1c7021fe105f8bde603dcc4d.ctex::
icon_anchor_center.svg::CompressedTexture2D/CompressedTexture2D::3119727757290223084::1742214967::1742214967::1::::<><><>0<>0<>0d135c307ac868f8e7314a17b815c316<>res://.godot/imported/icon_anchor_center.svg-d48605c4035ec4a02ae8159aea6db85f.ctex::
icon_anchor_left.svg::CompressedTexture2D/CompressedTexture2D::5664858243243791690::1742214967::1742214967::1::::<><><>0<>0<>aee6fb515c48b53f827142a147d66e44<>res://.godot/imported/icon_anchor_left.svg-77f3e03e6fbadfd7e4dc1ab3661e6e7c.ctex::
icon_anchor_right.svg::CompressedTexture2D/CompressedTexture2D::6217582571824591791::1742214967::1742214967::1::::<><><>0<>0<>5d7ce3718db3f40a7c4891c7abd7e2ef<>res://.godot/imported/icon_anchor_right.svg-90e3a37e8d38587bac01703849f8b9f7.ctex::
icon_anchor_top.svg::CompressedTexture2D/CompressedTexture2D::5860998809784716568::1742214967::1742214967::1::::<><><>0<>0<>bffb0d1c8e4724d1735a6f7fcd9c1c0f<>res://.godot/imported/icon_anchor_top.svg-f1dcf93e569fe43b280b5dc072ee78e5.ctex::
icon_anchor_top_left.svg::CompressedTexture2D/CompressedTexture2D::3803367393688732186::1742214967::1742214967::1::::<><><>0<>0<>cdbb3e7e18bbd64f2653f5317411c685<>res://.godot/imported/icon_anchor_top_left.svg-aea4438056394f9967bf74b13799fedc.ctex::
icon_anchor_top_right.svg::CompressedTexture2D/CompressedTexture2D::2669409537205675606::1742214967::1742214967::1::::<><><>0<>0<>0d29667db6e848832d4885e697a8cb4d<>res://.godot/imported/icon_anchor_top_right.svg-e9f520f41c9c20cc5e64aca56427ca01.ctex::
icon_detail_layer_node.svg::CompressedTexture2D/CompressedTexture2D::2195168684578199205::1742214967::1742214967::1::::<><><>0<>0<>0f60d1ed2d9c06438127347b1857bd1d<>res://.godot/imported/icon_detail_layer_node.svg-70daba484432569847b1d2fe22768af3.ctex::
icon_grass.svg::CompressedTexture2D/CompressedTexture2D::5772131425710017409::1742214967::1742214967::1::::<><><>0<>0<>74b7d75906ecdb9c0041bfe260b36b7e<>res://.godot/imported/icon_grass.svg-6a20eb11bc23d46b8a4c0f365f95554b.ctex::
icon_heightmap_color.svg::CompressedTexture2D/CompressedTexture2D::1388045795589487385::1742214967::1742214967::1::::<><><>0<>0<>4e0f13a43fc27fd369a00cacbd85d990<>res://.godot/imported/icon_heightmap_color.svg-2b3375697cab4a6c7b8d933fc7f2b982.ctex::
icon_heightmap_data.svg::CompressedTexture2D/CompressedTexture2D::5038811707273598147::1742214967::1742214967::1::::<><><>0<>0<>e698946d7902fb50b47cc59cee2e9088<>res://.godot/imported/icon_heightmap_data.svg-00236b6035ce13dd687a19d98237bdbd.ctex::
icon_heightmap_erode.svg::CompressedTexture2D/CompressedTexture2D::5392715747516967210::1742214967::1742214967::1::::<><><>0<>0<>1d6f0badd9c1105b707b8c469af93c50<>res://.godot/imported/icon_heightmap_erode.svg-fad285f0810d69bec16027ac0257c223.ctex::
icon_heightmap_flatten.svg::CompressedTexture2D/CompressedTexture2D::2178743532768832376::1742214967::1742214967::1::::<><><>0<>0<>8f8a42032fad3cf506ea99a8f750e238<>res://.godot/imported/icon_heightmap_flatten.svg-3d183c33fce9f34c419c53418ef26264.ctex::
icon_heightmap_level.svg::CompressedTexture2D/CompressedTexture2D::6988991732108623247::1742214967::1742214967::1::::<><><>0<>0<>80b4be524aeab6a00e62f4d48e0b4f13<>res://.godot/imported/icon_heightmap_level.svg-0abbb78afcf28f4da15188c85861a768.ctex::
icon_heightmap_lower.svg::CompressedTexture2D/CompressedTexture2D::7212514977118525616::1742214967::1742214967::1::::<><><>0<>0<>1164cf0f895fd41f5493447d737af3b1<>res://.godot/imported/icon_heightmap_lower.svg-5bb5cae46ea03f9d65d6c497a65882db.ctex::
icon_heightmap_mask.svg::CompressedTexture2D/CompressedTexture2D::3723852266788342045::1742214967::1742214967::1::::<><><>0<>0<>984c0ac95bc17ae11cc1af1c3550284e<>res://.godot/imported/icon_heightmap_mask.svg-3fad663c59a229c1c6c17c4e8d5bad09.ctex::
icon_heightmap_node.svg::CompressedTexture2D/CompressedTexture2D::29238510933076926::1742214967::1742214967::1::::<><><>0<>0<>ab922f2d1bc6e465fef223492d0e0682<>res://.godot/imported/icon_heightmap_node.svg-0b776ad0015c7d9d9553b161b36e70fe.ctex::
icon_heightmap_node_large.svg::CompressedTexture2D/CompressedTexture2D::1269597850676254585::1742214967::1742214967::1::::<><><>0<>0<>96db2d54301e388055471c239238f3c0<>res://.godot/imported/icon_heightmap_node_large.svg-4b8ff9077cb0d8dc06efcf638cce1edb.ctex::
icon_heightmap_paint.svg::CompressedTexture2D/CompressedTexture2D::5241304854740077407::1742214967::1742214967::1::::<><><>0<>0<>2deb396146914c6877f1bcaa566a0d6b<>res://.godot/imported/icon_heightmap_paint.svg-ad4c1d13ab344959f8e60b793d52d80d.ctex::
icon_heightmap_raise.svg::CompressedTexture2D/CompressedTexture2D::1786557646911000387::1742214967::1742214967::1::::<><><>0<>0<>b5d9226a406652b3b4d19360bd134e6b<>res://.godot/imported/icon_heightmap_raise.svg-16ae516b9460ce83d04d965ed6b9989a.ctex::
icon_heightmap_smooth.svg::CompressedTexture2D/CompressedTexture2D::4577404558013681814::1742214967::1742214967::1::::<><><>0<>0<>b006307e50fa190f63db36b20a39bad2<>res://.godot/imported/icon_heightmap_smooth.svg-1216ccdd3a408b8769b0a0964b7bd3f9.ctex::
icon_heightmap_unmask.svg::CompressedTexture2D/CompressedTexture2D::4471487670891958460::1742214967::1742214967::1::::<><><>0<>0<>d746dbd17aedf0deb8d26b856666377f<>res://.godot/imported/icon_heightmap_unmask.svg-f88c0addb6f444beecc364dd218d67e9.ctex::
icon_long_arrow_down.svg::CompressedTexture2D/CompressedTexture2D::4586811148435106243::1742214967::1742214967::1::::<><><>0<>0<>7a5fd7f9320fed42b001df73763940de<>res://.godot/imported/icon_long_arrow_down.svg-baa34c94eaf2f9f3533b079350dd260b.ctex::
icon_long_arrow_right.svg::CompressedTexture2D/CompressedTexture2D::9168395827779287216::1742214967::1742214967::1::::<><><>0<>0<>6381f7d708e9cbcf5c97b6f274640c4f<>res://.godot/imported/icon_long_arrow_right.svg-2e9c5428ca49af0df04372d4de12fdd2.ctex::
icon_minimap_out_of_range_position.svg::CompressedTexture2D/CompressedTexture2D::4975061766210338367::1742214967::1742214967::1::::<><><>0<>0<>e541c69fc16740cc02d6c06be418a2a8<>res://.godot/imported/icon_minimap_out_of_range_position.svg-be0d8e592b6594137b0f40434b64f771.ctex::
icon_minimap_position.svg::CompressedTexture2D/CompressedTexture2D::6606721521985553641::1742214967::1742214967::1::::<><><>0<>0<>91c22aef6fe99a581148c320f5c1c3fe<>res://.godot/imported/icon_minimap_position.svg-09c3263e8852c7010dcfa0a85245403d.ctex::
icon_small_circle.svg::CompressedTexture2D/CompressedTexture2D::2617764172486532982::1742214967::1742214967::1::::<><><>0<>0<>86231b6bc0705aa2f9e940632b035bf6<>res://.godot/imported/icon_small_circle.svg-758362406034e77f78350899f9b2cf34.ctex::
white.png::CompressedTexture2D/CompressedTexture2D::8080267316172367807::1742214967::1742214967::1::::<><><>0<>0<>31d179767020943d641cc44c19322b61<>res://.godot/imported/white.png-06b7d7f95e74cd7f8357ec25a73870fb.s3tc.ctex::
::res://addons/zylann.hterrain/tools/importer/::1742214967
importer_dialog.gd::GDScript/GDScript::7410672296225927858::1742214967::0::1::::<>AcceptDialog<><>0<>1<><>::
importer_dialog.tscn::PackedScene/PackedScene::1011466455515185333::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1742214967
inspector.gd::GDScript/GDScript::3777862873652598824::1742214967::0::1::::<>Control<><>0<>1<><>::
inspector.tscn::PackedScene/PackedScene::7529299824556944909::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1742214967
minimap.gd::GDScript/GDScript::6449780603488827499::1742214967::0::1::::<>Control<><>0<>1<><>::
minimap.tscn::PackedScene/PackedScene::4844931778008575508::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader/Shader::1032462025404853134::1742214967::0::1::::<><><>0<>0<><>::
minimap_overlay.gd::GDScript/GDScript::6585279513444312489::1742214967::0::1::::<>Control<><>0<>1<><>::
ratio_container.gd::GDScript/GDScript::7949856380751191540::1742214967::0::1::::<>Container<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/packed_textures/::1742214967
packed_texture_util.gd::GDScript/GDScript::8447963881336017887::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1742214967
resize_dialog.gd::GDScript/GDScript::5705132671150739247::1742214967::0::1::::<>AcceptDialog<><>0<>1<><>::
resize_dialog.tscn::PackedScene/PackedScene::462163120376827837::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1742214967
display_alpha.gdshader::Shader/Shader::496547093498410552::1742214967::0::1::::<><><>0<>0<><>::
display_alpha_material.tres::ShaderMaterial/ShaderMaterial::-1::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader/Shader::6220984256260895391::1742214967::0::1::::<><><>0<>0<><>::
display_color.gdshader::Shader/Shader::8488434175290215858::1742214967::0::1::::<><><>0<>0<><>::
display_color_material.tres::ShaderMaterial/ShaderMaterial::-1::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader/Shader::5440015794627420872::1742214967::0::1::::<><><>0<>0<><>::
display_normal.gdshader::Shader/Shader::3282782779702704784::1742214967::0::1::::<><><>0<>0<><>::
flow_container.gd::GDScript/GDScript::1161436763227963310::1742214967::0::1::::<>Container<><>0<>1<><>::
texture_editor.gd::GDScript/GDScript::802839964963181785::1742214967::0::1::::<>Control<><>0<>1<><>::
texture_editor.tscn::PackedScene/PackedScene::-1::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript/GDScript::9181449482741796898::1742214967::0::1::::<>ScrollContainer<><>0<>1<><>::
texture_list.tscn::PackedScene/PackedScene::-1::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript/GDScript::1738154479554817011::1742214967::0::1::::<>PanelContainer<><>0<>1<><>::
texture_list_item.tscn::PackedScene/PackedScene::7200933304835963974::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1742214967
source_file_item_editor.gd::GDScript/GDScript::1279480834090043406::1742214967::0::1::::<>Control<><>0<>1<><>::
source_file_item_editor.tscn::PackedScene/PackedScene::8294695479401419868::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript/GDScript::6881057680357578304::1742214967::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_editor.tscn::PackedScene/PackedScene::6537777482840653669::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript/GDScript::8767020257593525746::1742214967::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_import_editor.tscn::PackedScene/PackedScene::1982598452320277064::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1742214967
dialog_fitter.gd::GDScript/GDScript::3030027860411319465::1742214967::0::1::::<>Control<><>0<>1<><>::
dialog_fitter.tscn::PackedScene/PackedScene::-1::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript/GDScript::965277434113486269::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
interval_slider.gd::GDScript/GDScript::6683249144273267856::1742214967::0::1::::<>Control<><>0<>1<><>::
resource_importer_texture.gd::GDScript/GDScript::2590163137824085931::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
resource_importer_texture_layered.gd::GDScript/GDScript::8067799701363226004::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
result.gd::GDScript/GDScript::7381033087821603795::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
rich_text_label_hyperlinks.gd::GDScript/GDScript::5763510999045412703::1742214967::0::1::::<>RichTextLabel<><>0<>1<><>::
spin_slider.gd::GDScript/GDScript::1437162396197397353::1742214967::0::1::::<>Control<><>0<>1<><>::
spin_slider.tscn::PackedScene/PackedScene::-1::1742214967::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1742214967
direct_mesh_instance.gd::GDScript/GDScript::2945512325879499680::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
direct_multimesh_instance.gd::GDScript/GDScript::4447364264534160995::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
errors.gd::GDScript/GDScript::1052629288572588985::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
grid.gd::GDScript/GDScript::1706778882680115406::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
image_file_cache.gd::GDScript/GDScript::7075469996353102101::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
logger.gd::GDScript/GDScript::97729077144087854::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
util.gd::GDScript/GDScript::4025103484132177672::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
xyz_format.gd::GDScript/GDScript::6459317804380673039::1742214967::0::1::::<>RefCounted<><>0<>1<><>::
::res://materials/::1742214967
::res://materials/glass/::1742215002
glass.tres::StandardMaterial3D/StandardMaterial3D::4037302345561884088::1742215002::0::1::::<><><>0<>0<><>::uid://dqqc8sbt0k0tb::::res://materials/glass/TCom_GlassRandomDiscs_1K_albedo_1.png<>uid://ba1sf0qgym1ow::::res://materials/glass/TCom_GlassRandomDiscs_1K_ao.png<>uid://bcm5ntmpjvcy8::::res://materials/glass/TCom_GlassRandomDiscs_1K_height_1.png<>uid://c26giav3i3uu1::::res://materials/glass/TCom_GlassRandomDiscs_1K_metallic.png<>uid://b5v5nl8jjbcp6::::res://materials/glass/TCom_GlassRandomDiscs_1K_normal.png<>uid://j4wn2wso3ss6::::res://materials/glass/TCom_GlassRandomDiscs_1K_roughness.png
TCom_GlassRandomDiscs_1K_albedo_1.png::CompressedTexture2D/CompressedTexture2D::8315494906399383275::1742214967::1742214967::1::::<><><>0<>0<>5d9979df6a8a8dc6ec0532fc0457e3f9<>res://.godot/imported/TCom_GlassRandomDiscs_1K_albedo_1.png-91cb24c346a822c6956c6b02bd422347.s3tc.ctex::
TCom_GlassRandomDiscs_1K_ao.png::CompressedTexture2D/CompressedTexture2D::2441197678243787130::1742214967::1742214967::1::::<><><>0<>0<>65b3cb940aeb081d570c2c8cc5117657<>res://.godot/imported/TCom_GlassRandomDiscs_1K_ao.png-f9f8ea9d3d61e1898073c729d83faa40.s3tc.ctex::
TCom_GlassRandomDiscs_1K_height_1.png::CompressedTexture2D/CompressedTexture2D::2553416646297333361::1742214967::1742214967::1::::<><><>0<>0<>e507f955683a556b091ea2ef9e932217<>res://.godot/imported/TCom_GlassRandomDiscs_1K_height_1.png-b6d8e791acf42ac779b7ec0044ed362b.s3tc.ctex::
TCom_GlassRandomDiscs_1K_metallic.png::CompressedTexture2D/CompressedTexture2D::6732314478021667122::1742214967::1742214967::1::::<><><>0<>0<>a454a9a94747851b84e54efe24d69c3b<>res://.godot/imported/TCom_GlassRandomDiscs_1K_metallic.png-7c8339ef77be349d4f4ac320eee47eab.s3tc.ctex::
TCom_GlassRandomDiscs_1K_normal.png::CompressedTexture2D/CompressedTexture2D::4537283279929470749::1742214967::1742214967::1::::<><><>0<>0<>862587a22ee3f9bc65b78973c0d9dded<>res://.godot/imported/TCom_GlassRandomDiscs_1K_normal.png-30564cdf145645dcf23c8c1122b78eac.s3tc.ctex::
TCom_GlassRandomDiscs_1K_roughness.png::CompressedTexture2D/CompressedTexture2D::692926989725470155::1742214967::1742214967::1::::<><><>0<>0<>4ac060b5ffb81429f196fd522e818541<>res://.godot/imported/TCom_GlassRandomDiscs_1K_roughness.png-9c2d0e49b6218dfc14606fb9770dcb27.s3tc.ctex::
::res://materials/metal/::1742251439
metal.tres::StandardMaterial3D::1880750321523617351::1742251439::0::1::::<><><>0<>0<><>::uid://b3e55rpayfqtg::::res://materials/metal/TCom_MedievalMetal3_1K_albedo.png<>uid://c42m6tvr814kc::::res://materials/metal/TCom_MedievalMetal3_1K_ao.png<>uid://b5gilj8lrx0sv::::res://materials/metal/TCom_MedievalMetal3_1K_height.png<>uid://ch4ye8ifyywff::::res://materials/metal/TCom_MedievalMetal3_1K_metallic.png<>uid://c06plaemrlg78::::res://materials/metal/TCom_MedievalMetal3_1K_normal.png<>uid://bxntkmg1k2ro4::::res://materials/metal/TCom_MedievalMetal3_1K_roughness.png
TCom_MedievalMetal3_1K_albedo.png::CompressedTexture2D/CompressedTexture2D::4361841816275694132::1742152737::1742152737::1::::<><><>0<>0<>a251af42a71b409c3386ed7d73ee606e<>res://.godot/imported/TCom_MedievalMetal3_1K_albedo.png-2b1a2d425150c40e325c84b77aeea78f.s3tc.ctex::
TCom_MedievalMetal3_1K_ao.png::CompressedTexture2D/CompressedTexture2D::6864841026975107082::1742152737::1742152737::1::::<><><>0<>0<>60de90e2b2c8eb781076e0413b91df8b<>res://.godot/imported/TCom_MedievalMetal3_1K_ao.png-500220c1515131fee1da0e3412084b58.s3tc.ctex::
TCom_MedievalMetal3_1K_height.png::CompressedTexture2D/CompressedTexture2D::4504978163245654725::1742152737::1742152737::1::::<><><>0<>0<>075ea9782c3ac8a5ad6f4b0f983ed88b<>res://.godot/imported/TCom_MedievalMetal3_1K_height.png-7ae29f249e67d82132478213952952b9.s3tc.ctex::
TCom_MedievalMetal3_1K_metallic.png::CompressedTexture2D/CompressedTexture2D::5325496324611385191::1742152737::1742152737::1::::<><><>0<>0<>5fc18c5e6dd70f1c5d0651bc47069431<>res://.godot/imported/TCom_MedievalMetal3_1K_metallic.png-ad95d82845a7f27ae602d3f13eb96f96.s3tc.ctex::
TCom_MedievalMetal3_1K_normal.png::CompressedTexture2D/CompressedTexture2D::6592488574084916449::1742152737::1742152737::1::::<><><>0<>0<>db247b5b016627250c469bb3ee0d8b66<>res://.godot/imported/TCom_MedievalMetal3_1K_normal.png-1f3ffa7fcbd81f47ec4c7b5ed01fa129.s3tc.ctex::
TCom_MedievalMetal3_1K_roughness.png::CompressedTexture2D/CompressedTexture2D::4028773119717028725::1742152737::1742152737::1::::<><><>0<>0<>9644c92360fc23b99a5db096909dffc3<>res://.godot/imported/TCom_MedievalMetal3_1K_roughness.png-c412aba55d6fccba6459e76961013607.s3tc.ctex::
::res://materials/outer/::1742251439
outer.tres::StandardMaterial3D::6960912377347982223::1742251439::0::1::::<><><>0<>0<><>::uid://b4lu3ge0jwrjq::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_albedo.png<>uid://dc5nfhotp1f8j::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_ao.png<>uid://c8p5r8jtdydi8::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_height.png<>uid://di3j0fr8y2xyg::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_normal.png<>uid://c6ayxgko22eem::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_roughness.png
TCom_Wood_PlanksOld8_2x2_1K_albedo.png::CompressedTexture2D/CompressedTexture2D::4445869969043479910::1742152737::1742152737::1::::<><><>0<>0<>9b939cede001b3a289e4e84916175bb2<>res://.godot/imported/TCom_Wood_PlanksOld8_2x2_1K_albedo.png-f8db5db0f6144cb3cafe172012820f31.s3tc.ctex::
TCom_Wood_PlanksOld8_2x2_1K_ao.png::CompressedTexture2D/CompressedTexture2D::7362369711027709471::1742152737::1742152737::1::::<><><>0<>0<>a7877c0b1f9e06cf2df451ce9f424496<>res://.godot/imported/TCom_Wood_PlanksOld8_2x2_1K_ao.png-c1bd0ebb0d23bfc0bfb3a607ec31bb9d.s3tc.ctex::
TCom_Wood_PlanksOld8_2x2_1K_height.png::CompressedTexture2D/CompressedTexture2D::7121892490073568205::1742152737::1742152737::1::::<><><>0<>0<>9192893c7678c22553af429a0775d23b<>res://.godot/imported/TCom_Wood_PlanksOld8_2x2_1K_height.png-67314a24796b1ceafef0d462b6142d27.s3tc.ctex::
TCom_Wood_PlanksOld8_2x2_1K_normal.png::CompressedTexture2D/CompressedTexture2D::7779166765490712010::1742152737::1742152737::1::::<><><>0<>0<>dc444a8510b9795ff2e47ac685077ad7<>res://.godot/imported/TCom_Wood_PlanksOld8_2x2_1K_normal.png-f62cad758e66ea5c14fed7c10f5f063d.s3tc.ctex::
TCom_Wood_PlanksOld8_2x2_1K_roughness.png::CompressedTexture2D/CompressedTexture2D::6950194132512801772::1742152737::1742152737::1::::<><><>0<>0<>d85218a543580ccb86185697524fad41<>res://.godot/imported/TCom_Wood_PlanksOld8_2x2_1K_roughness.png-83e7b9bf3305dc8e9a493d304af2d02b.s3tc.ctex::
::res://materials/roof/::1742215002
Roof.tres::StandardMaterial3D/StandardMaterial3D::1083193475097302000::1742215002::0::1::::<><><>0<>0<><>::uid://bpybltb85dftj::::res://materials/roof/TCom_BronzeRoofFlat2_1K_albedo.png<>uid://b5k11n0715u4s::::res://materials/roof/TCom_BronzeRoofFlat2_1K_height.png<>uid://cfi6ucqjqgj8l::::res://materials/roof/TCom_BronzeRoofFlat2_1K_normal.png
TCom_BronzeRoofFlat2_1K_albedo.png::CompressedTexture2D/CompressedTexture2D::3488879766114782331::1742152737::1742152737::1::::<><><>0<>0<>f6ed6f77c54cd941c78e1f263127d1ea<>res://.godot/imported/TCom_BronzeRoofFlat2_1K_albedo.png-e33790a16c8188da4e6177f7ee907a5e.s3tc.ctex::
TCom_BronzeRoofFlat2_1K_height.png::CompressedTexture2D/CompressedTexture2D::4514355565741669516::1742152737::1742152737::1::::<><><>0<>0<>6b0d3c568af2aafcd73b69f08518fdf9<>res://.godot/imported/TCom_BronzeRoofFlat2_1K_height.png-efa2cb2b4f1a74102c945ede2084a93f.s3tc.ctex::
TCom_BronzeRoofFlat2_1K_normal.png::CompressedTexture2D/CompressedTexture2D::5142218680456819041::1742152737::1742152737::1::::<><><>0<>0<>9620e4fb2344bf839318c70639dfdc9e<>res://.godot/imported/TCom_BronzeRoofFlat2_1K_normal.png-9663f8ec1c488f40bc2d7ded5104ad52.s3tc.ctex::
::res://materials/soil/::1742215002
Soil.tres::StandardMaterial3D/StandardMaterial3D::3908110295391105420::1742215002::0::1::::<><><>0<>0<><>::uid://c31fv7tso1tr4::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_albedo.png<>uid://cxtq30t3r758i::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_ao.png<>uid://clsb8agj5x00v::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_height.png<>uid://dc8vdhwg7ksi1::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_normal.png<>uid://ckvfjtaj6xv6m::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_roughness.png
TCom_Ground_Soil3_2x2_1K_albedo.png::CompressedTexture2D/CompressedTexture2D::6792145608428577499::1742152737::1742152737::1::::<><><>0<>0<>d33609835a153fc369b1ec8094fa6042<>res://.godot/imported/TCom_Ground_Soil3_2x2_1K_albedo.png-44a35fbf22f40b3000241146245f6bce.s3tc.ctex::
TCom_Ground_Soil3_2x2_1K_ao.png::CompressedTexture2D/CompressedTexture2D::6427430766232923826::1742152737::1742152737::1::::<><><>0<>0<>94bfaf6c983d5ae9ec8bb2800c2a447a<>res://.godot/imported/TCom_Ground_Soil3_2x2_1K_ao.png-6d719b01a2d003bbc7e4102eaa4fd828.s3tc.ctex::
TCom_Ground_Soil3_2x2_1K_height.png::CompressedTexture2D/CompressedTexture2D::5582197104888031491::1742152737::1742152737::1::::<><><>0<>0<>aa24912abd76e66c1cbeddcbd72152ce<>res://.godot/imported/TCom_Ground_Soil3_2x2_1K_height.png-5f097949074b8ba0db0edab0014da430.s3tc.ctex::
TCom_Ground_Soil3_2x2_1K_normal.png::CompressedTexture2D/CompressedTexture2D::7369045020434088578::1742152737::1742152737::1::::<><><>0<>0<>07b7ebc1bd5026765447f615fbfa4aea<>res://.godot/imported/TCom_Ground_Soil3_2x2_1K_normal.png-b61821ea78c7ba3ce4d92e6d8be07f42.s3tc.ctex::
TCom_Ground_Soil3_2x2_1K_roughness.png::CompressedTexture2D/CompressedTexture2D::5518402392105684934::1742152737::1742152737::1::::<><><>0<>0<>3643840a94d9b094d551ceaaf8b92128<>res://.godot/imported/TCom_Ground_Soil3_2x2_1K_roughness.png-4c24fe0906f47a6066e1889b8081755e.s3tc.ctex::
::res://models/::1742152737
soil.fbx::PackedScene/PackedScene::3770681835366303939::1742152737::1742152737::1::::<><><>0<>0<>0505656f9170bb7353b6ebfaab264d1d<>res://.godot/imported/soil.fbx-34c666bda37ac6ed8db67b51ea6082e4.scn::
::res://models/plants/::1742152737
::res://models/plants/plant1/::1742251439
Alien_plant_01_FBX.fbx::PackedScene/PackedScene::730721605004979750::1742152737::1742152737::1::::<><><>0<>0<>8ef1bd6d06aca5b79e97a7f7609b9f1c<>res://.godot/imported/Alien_plant_01_FBX.fbx-f460b8c233ed193a1fccc9280326e65a.scn::
initialShadingGroup_Base_color.jpg::CompressedTexture2D/CompressedTexture2D::2172650659906219126::1742152737::1742152737::1::::<><><>0<>0<>2923ba3a2b3fface468a7aa1e51e2f94<>res://.godot/imported/initialShadingGroup_Base_color.jpg-fa83b656f661d050ad191f3cc3b2b78c.s3tc.ctex::
initialShadingGroup_Height.jpg::CompressedTexture2D/CompressedTexture2D::3541655774779577777::1742152737::1742152737::1::::<><><>0<>0<>905782a39303136b620a4d0f351e44ea<>res://.godot/imported/initialShadingGroup_Height.jpg-77f01c537bc3f7123da59c038682c4d2.s3tc.ctex::
initialShadingGroup_Metallic.jpg::CompressedTexture2D/CompressedTexture2D::8727950572168178460::1742152737::1742152737::1::::<><><>0<>0<>af1a338af803563931f9ae2cbfd30526<>res://.godot/imported/initialShadingGroup_Metallic.jpg-137c1fda6b6e827903cee03165a0dce8.s3tc.ctex::
initialShadingGroup_Mixed_AO.jpg::CompressedTexture2D/CompressedTexture2D::2558464011182406771::1742152737::1742152737::1::::<><><>0<>0<>d6b797418edd3e3a7667597ed6a46c5a<>res://.godot/imported/initialShadingGroup_Mixed_AO.jpg-275cf0b8cd40270e950f1d88360743e5.s3tc.ctex::
initialShadingGroup_Normal.jpg::CompressedTexture2D/CompressedTexture2D::3494529832273711918::1742152737::1742152737::1::::<><><>0<>0<>350a9faaa3e9c6e36a44119653c1464f<>res://.godot/imported/initialShadingGroup_Normal.jpg-10dafae3b6d3d2141f9cc93527d3ce9f.s3tc.ctex::
initialShadingGroup_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::1023640004406157333::1742152737::1742152737::1::::<><><>0<>0<>06339a10b58b241db3a26075370d1604<>res://.godot/imported/initialShadingGroup_Roughness.jpg-6744f9e72fd7a479099eddd9e6ae924e.s3tc.ctex::
plant1.tres::StandardMaterial3D::5848691611111292761::1742251439::0::1::::<><><>0<>0<><>::uid://57piehkxme2a::::res://models/plants/plant1/initialShadingGroup_Base_color.jpg<>uid://bcplr755xkbhb::::res://models/plants/plant1/initialShadingGroup_Mixed_AO.jpg<>uid://bqpus2pyvkpxh::::res://models/plants/plant1/initialShadingGroup_Height.jpg<>uid://dwl5cn16hjy2o::::res://models/plants/plant1/initialShadingGroup_Metallic.jpg<>uid://bp11npr0sakw1::::res://models/plants/plant1/initialShadingGroup_Normal.jpg<>uid://ot4g3ytanpar::::res://models/plants/plant1/initialShadingGroup_Roughness.jpg
::res://resources/::1742152737
Fire.tres::Gradient/Gradient::-1::1742152737::0::1::::<><><>0<>0<><>::
Smoke30Frames.png::CompressedTexture2D/CompressedTexture2D::1540941152026643776::1742152737::1742152737::1::::<><><>0<>0<>1850e7355d760c89c80b95bedc587c5c<>res://.godot/imported/Smoke30Frames.png-9c7791f1105bf3ae51ffbcedc0bc1df3.ctex::
SmokeGradient.tres::Gradient/Gradient::-1::1742152737::0::1::::<><><>0<>0<><>::
Spark.png::CompressedTexture2D/CompressedTexture2D::231894815646063292::1742152737::1742152737::1::::<><><>0<>0<>213d4ddd52cacf047ab85e845b8ea567<>res://.godot/imported/Spark.png-b0da09087c36513669991a5cb71b00cc.ctex::
SparksGradient.tres::Gradient/Gradient::-1::1742152737::0::1::::<><><>0<>0<><>::
::res://Scripts/::1742251153
BrewingUI.gd::GDScript/GDScript::1365765552016598000::1742251153::0::1::::<>Control<><>0<>0<><>::
CartController.gd::GDScript/GDScript::163226339067114007::1742251153::0::1::::<>CharacterBody3D<><>0<>0<><>::
DayNightCycle.gd::GDScript/GDScript::7151713232257103318::1742251153::0::1::::<>Node3D<><>0<>0<><>::
HUD.gd::GDScript/GDScript::3274411292987989998::1742251153::0::1::::<>CanvasLayer<><>0<>0<><>::
lever.gd::GDScript/GDScript::6459579666447365483::1742152737::0::1::::<>Node2D<><>0<>0<><>::
Plant.gd::GDScript/GDScript::4123441062849514414::1742152737::0::1::::<>Node<><>0<>0<><>::
PlantData.gd::GDScript/GDScript::2747617734080530332::1742152737::0::1::::<>Node<><>0<>0<><>::
PotionSystem.gd::GDScript/GDScript::6842401141113359771::1742251153::0::1::::<>Node<><>0<>0<><>::
ResourceManager.gd::GDScript/GDScript::1197215368158647261::1742251153::0::1::::<>Node<><>0<>0<><>::
soil.gd::GDScript/GDScript::6941492058844006102::1742251153::0::1::::<>StaticBody3D<><>0<>0<><>::
SoilData.gd::GDScript/GDScript::7553277467445718234::1742152737::0::1::::SoilData<>Resource<><>0<>0<><>::
SpeedController.gd::GDScript/GDScript::8422351527183921525::1742251153::0::1::::<>Control<><>0<>0<><>::
weather_controller.gd::GDScript/GDScript::1069185545199596790::1742251153::0::1::::<>Node<><>0<>0<><>::
WitchFatigue.gd::GDScript/GDScript::1749232182528896622::1742251153::0::1::::<>Node<><>0<>0<><>::
::res://TerrainData/::1742214966
color.png::CompressedTexture2D/CompressedTexture2D::5327864280201524150::1742214966::1742214966::1::::<><><>0<>0<>db8d745065cd73081f0fbcf408c25232<>res://.godot/imported/color.png-4b5f792f82a4d8cb81a07ac03b0a19f1.ctex::
data.hterrain::Resource/Resource::2152992403483786928::1742214966::0::1::::<><><>0<>0<><>::
detail.png::CompressedTexture2D/CompressedTexture2D::8252706927794257665::1742214966::1742214966::1::::<><><>0<>0<>36b9d35622838b160bd1af0ea67a254e<>res://.godot/imported/detail.png-79f62bc460fedde9d11b41d1c69375d8.ctex::
height.res::Image/Image::2521724497088858469::1742214966::0::1::::<><><>0<>0<><>::
normal.png::CompressedTexture2D/CompressedTexture2D::1965824000370356272::1742214966::1742214966::1::::<><><>0<>0<>87347d6be54be5f3cbde06a64bf85596<>res://.godot/imported/normal.png-72395d6bc336447a509a21621a50f2fe.ctex::
splat.png::CompressedTexture2D/CompressedTexture2D::2217516417567525787::1742214966::1742214966::1::::<><><>0<>0<>a4fc24d1cdbb6e43e58631820deb2b1f<>res://.godot/imported/splat.png-55fb173a72e5a2f777805728235a1efb.ctex::
::res://textures/::1742251154
ground_albedo.jpg::CompressedTexture2D/CompressedTexture2D::8047563405425926867::1742214967::1742214967::1::::<><><>0<>0<>3e66ca254f85f005fafc183d51a5e4d8<>res://.godot/imported/ground_albedo.jpg-4833812a9e4f353a56224128872e4361.s3tc.ctex::
ground_bump.jpg::CompressedTexture2D/CompressedTexture2D::6228632313335205270::1742214967::1742214967::1::::<><><>0<>0<>02279e5fd21be3cdefde493d01bd0e66<>res://.godot/imported/ground_bump.jpg-c3ef7bffd6728f07f406aa5ff71c50c8.ctex::
ground_normal.jpg::CompressedTexture2D/CompressedTexture2D::6363384383908985506::1742214967::1742214967::1::::<><><>0<>0<>255ec209b27ac7c20651e131fd99fd84<>res://.godot/imported/ground_normal.jpg-7574b1b2539734ccecbf96831a6c6c2b.ctex::
ground_roughness.jpg::CompressedTexture2D/CompressedTexture2D::5987603069609381399::1742214967::1742214967::1::::<><><>0<>0<>d03b719460eae6f8660763f81b1607b5<>res://.godot/imported/ground_roughness.jpg-7d6bf7e324ad82bb026208f37f0a4989.ctex::
::res://textures/grass/::1742214967
Wild_Grass_oiloL0_2K_BaseColor.jpg::CompressedTexture2D/CompressedTexture2D::4629981851912355660::1742214967::1742214967::1::::<><><>0<>0<>0bd5213d074c868c8791a9f0baaa5a6a<>res://.godot/imported/Wild_Grass_oiloL0_2K_BaseColor.jpg-471dcf5af58ee01fde5f206c9fb54d03.s3tc.ctex::
Wild_Grass_oiloL0_2K_Bump.jpg::CompressedTexture2D/CompressedTexture2D::2809504203621278390::1742214967::1742214967::1::::<><><>0<>0<>bc220d4f281c0580917bfb98d38050dd<>res://.godot/imported/Wild_Grass_oiloL0_2K_Bump.jpg-163c23f8e7bfe84a068a9e0f40e96186.ctex::
Wild_Grass_oiloL0_2K_Normal.jpg::CompressedTexture2D/CompressedTexture2D::4155659850702387009::1742214967::1742214967::1::::<><><>0<>0<>6911cae5b69207d69276c343c4f3709d<>res://.godot/imported/Wild_Grass_oiloL0_2K_Normal.jpg-1fb629f7339c90b87142e99b901fedd2.ctex::
Wild_Grass_oiloL0_2K_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::4860691489056432943::1742214967::1742214967::1::::<><><>0<>0<>409fb41b0bc76d1b6e5894371fe99acf<>res://.godot/imported/Wild_Grass_oiloL0_2K_Roughness.jpg-b0e0704cca193970ee084fbd8f157436.ctex::
::res://UI/::1742214966
potion.svg::CompressedTexture2D/CompressedTexture2D::8823125032068703129::1742214966::1742214966::1::::<><><>0<>0<>e97e859293506f5ca248ab3da6fb8b5f<>res://.godot/imported/potion.svg-d83b31de681fa52e8214ad26b6b2ecb8.ctex::
::res://UI/Menus/::1742152737
::res://UI/Menus/Soil/::1742152737
compost.svg::CompressedTexture2D/CompressedTexture2D::3202549821842921424::1742152737::1742152737::1::::<><><>0<>0<>29102eff51a46d3af2a7ea71ce77605f<>res://.godot/imported/compost.svg-dbda417e720bbaca7534ef09034a5c40.ctex::
planting.svg::CompressedTexture2D/CompressedTexture2D::696970979309006302::1742152737::1742152737::1::::<><><>0<>0<>4b52fcea62e971c05958e665da55ae0b<>res://.godot/imported/planting.svg-3c52b7fd61cbc9591f7f4c68435fce95.ctex::
pruning.svg::CompressedTexture2D/CompressedTexture2D::7142227440573552946::1742152737::1742152737::1::::<><><>0<>0<>847e22ad41c688b5a2323b9de7f76b6f<>res://.godot/imported/pruning.svg-c10100c2f096b8d997246ffccda35b63.ctex::
watering.svg::CompressedTexture2D/CompressedTexture2D::5771574873724912802::1742152737::1742152737::1::::<><><>0<>0<>169f2d975ea4190427855d15b227b522<>res://.godot/imported/watering.svg-965024ba1dcdf516c6924cde78e8f295.ctex::
