ea4bc82a6ad023ab7ee23ee620429895
::res://::1742152897
Cart.gd::GDScript::3186095094069482192::1742152737::0::1::::<>RigidBody3D<><>0<>0<><>::
day_night_cycle.tscn::PackedScene::5146258387514670980::1742152737::0::1::::<><><>0<>0<><>::uid://c85lw35r27t3c::::res://Scripts/DayNightCycle.gd
default_env.tres::Environment::-1::1742152737::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3433234041639043038::1742152737::1742152737::1::::<><><>0<>0<>7e229cd94a4df4e2b1877bd471ce4630<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1394893756275157361::1742152737::1742152737::1::::<><><>0<>0<>7f991e73d085a6a2b717f771a9fb5059<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4172541258084410014::1742152737::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::4330934974477730512::1742152737::0::1::::<><><>0<>0<><>::uid://b0phe6rlopamo::::res://main.gd<>uid://c6f6heub8je1t::::res://materials/outer/outer.tres<>uid://blnmrx613x40s::::res://Cart.gd<>uid://poybkiqxbawm::::res://materials/roof/Roof.tres<>uid://12bxhtg1mqah::::res://materials/metal/metal.tres<>uid://c55rmihgnswty::::res://Scripts/soil.gd<>uid://bvxeagpo2nyxg::::res://materials/soil/Soil.tres<>uid://iopwhmejcr8b::::res://addons/RadialMenu/RadialMenu.tscn<>uid://dfu4m2byjgacw::::res://Scripts/SoilData.gd<>uid://dal5nxlfl7nfc::::res://addons/RadialMenu/light_default_theme.tres<>uid://cybclll8ubd28::::res://Scripts/lever.gd<>uid://bwmx85j15o013::::res://plant_scene.tscn<>uid://bmwfctnkm1saw::::res://Scripts/HUD.gd<>uid://cfk5ehcpdmuu3::::res://day_night_cycle.tscn<>uid://b3vtftvwyo7kf::::res://weather_controller.tscn
plant_scene.tscn::PackedScene::3956804789636756292::1742152737::0::1::::<><><>0<>0<><>::uid://cplfdjmf4q6or::::res://models/plants/plant1/plant1.tres
rain_particles.tscn::PackedScene::1909876462536026149::1742152737::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1742152737::0::1::::<><><>0<>0<><>::
snow_particles.tscn::PackedScene::8136327371777720348::1742152737::0::1::::<><><>0<>0<><>::
soil.tscn::PackedScene::1918061424047143268::1742152737::0::1::::<><><>0<>0<><>::uid://c31fv7tso1tr4::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_albedo.png<>uid://cxtq30t3r758i::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_ao.png<>uid://clsb8agj5x00v::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_height.png<>uid://dc8vdhwg7ksi1::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_normal.png<>uid://ckvfjtaj6xv6m::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_roughness.png
weather_controller.tscn::PackedScene::4396223821642134857::1742152737::0::1::::<><><>0<>0<><>::uid://ph6lhfkad3wc::::res://Scripts/weather_controller.gd<>uid://2hfnetgvt1n2::::res://rain_particles.tscn
witch_cart.blend::PackedScene/PackedScene::572841313583872879::1742152737::1742152737::1::::<><><>0<>0<>976d9e8e88ef6cefb30c53ff0117ad3d<>res://.godot/imported/witch_cart.blend-414b9cfdeda3c306954ca130ffcfa7f3.scn::
witch_cart.fbx::PackedScene/PackedScene::1977127273970597993::1742152737::1742152737::1::::<><><>0<>0<>828ba9b87772663e3b676433a59b8455<>res://.godot/imported/witch_cart.fbx-a18ae32443d7a189136989df4874c31f.scn::
::res://addons/::1742152737
::res://addons/RadialMenu/::1742152737
dark_default_theme.tres::Theme::2216483075487570136::1742152737::0::1::::<><><>0<>0<><>::uid://cy0wcmq53hail::::res://addons/RadialMenu/icons/InterpLinear.svg
drawing_library.gd::GDScript::8034231881961953283::1742152737::0::1::::<>Object<><>0<>0<><>::
light_default_theme.tres::Theme::7183816156750769904::1742152737::0::1::::<><><>0<>0<><>::uid://du67ogfm4753b::::res://addons/RadialMenu/icons/InterpLinear.svg
plugin.cfg::TextFile::-1::1742152737::0::1::::<><><>0<>0<><>::
RadialMenu.gd::GDScript::4748013159851966704::1742152737::0::1::::<>Control<><>0<>1<><>::
RadialMenu.tscn::PackedScene::591362466413472711::1742152737::0::1::::<><><>0<>0<><>::uid://b8v8c3af31pwy::::res://addons/RadialMenu/RadialMenu.gd
radial_menu_plugin.gd::GDScript::7486267792518056118::1742152737::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/RadialMenu/Demo/::1742152737
RadialDemo1.gd::GDScript::3923621184859193988::1742152737::0::1::::<>ColorRect<><>0<>0<><>::
RadialDemo1.tscn::PackedScene::6269084266433328076::1742152737::0::1::::<><><>0<>0<><>::uid://b8v8c3af31pwy::::res://addons/RadialMenu/RadialMenu.gd<>uid://bv5vp5vfpioq3::::res://addons/RadialMenu/Demo/RadialDemo1.gd
RadialDemo2.gd::GDScript::2249302352394097303::1742152737::0::1::::<>Node<><>0<>0<><>::
RadialDemo2.tscn::PackedScene::2329130619881288665::1742152737::0::1::::<><><>0<>0<><>::uid://7btxfmu3cph4::::res://addons/RadialMenu/Demo/RadialDemo2.gd<>uid://iopwhmejcr8b::::res://addons/RadialMenu/RadialMenu.tscn<>uid://dal5nxlfl7nfc::::res://addons/RadialMenu/light_default_theme.tres
RadialDemo3.gd::GDScript::3873805102961728328::1742152737::0::1::::<>PanelContainer<><>0<>0<><>::
RadialDemo3.tscn::PackedScene::6210452333607528940::1742152737::0::1::::<><><>0<>0<><>::uid://bvgraeygunbvs::::res://addons/RadialMenu/Demo/RadialDemo3.gd<>uid://iopwhmejcr8b::::res://addons/RadialMenu/RadialMenu.tscn<>uid://d0uiwir4qgnxk::::res://addons/RadialMenu/Demo/Rock_02_CGBookcase.jpg
Rock_02_CGBookcase.jpg::CompressedTexture2D/CompressedTexture2D::8955796168307084252::1742152737::1742152737::1::::<><><>0<>0<>7e6038a7150bfd6e3b9ad6444c57b092<>res://.godot/imported/Rock_02_CGBookcase.jpg-1321ac250f12c198a00b6a3d19c925f3.ctex::
::res://addons/RadialMenu/Demo/icons/::1742152737
2D.svg::CompressedTexture2D/CompressedTexture2D::2454126792985742235::1742152737::1742152737::1::::<><><>0<>0<>9e20c3ea856fbcf5b142b7005f2655bc<>res://.godot/imported/2D.svg-90a3775b7e7e6d3392c2b183fe4c8f2c.ctex::
CoordinateOrigin.svg::CompressedTexture2D/CompressedTexture2D::4944419514661603051::1742152737::1742152737::1::::<><><>0<>0<>ac434685675f0142ee04b3a275b2fdd8<>res://.godot/imported/CoordinateOrigin.svg-cf39e1467fa5663a9ccc6d857e054818.ctex::
Grid.svg::CompressedTexture2D/CompressedTexture2D::2095758795103353377::1742152737::1742152737::1::::<><><>0<>0<>0a17a5aa807fbefad225ef2cbbbaf8ae<>res://.godot/imported/Grid.svg-5239aefea6bff664919978839651b8d0.ctex::
PointMesh.svg::CompressedTexture2D/CompressedTexture2D::3863985292990763201::1742152737::1742152737::1::::<><><>0<>0<>ea1ce0f6044bdc1425af2dc6ed39c9bb<>res://.godot/imported/PointMesh.svg-ea6ec6847e0a1bf4fb861d1be527e82e.ctex::
Tools.svg::CompressedTexture2D/CompressedTexture2D::1174891015766849788::1742152737::1742152737::1::::<><><>0<>0<>629f69eb00d0633bd24d57703a0478ef<>res://.godot/imported/Tools.svg-ad38d42cd832b8c752f340c03017b45b.ctex::
Zoom.svg::CompressedTexture2D/CompressedTexture2D::7250463950301837210::1742152737::1742152737::1::::<><><>0<>0<>912093a3f539e45bf785b60f08c7af57<>res://.godot/imported/Zoom.svg-33a3acb460690064cdc61a1e6d16f7d6.ctex::
::res://addons/RadialMenu/icons/::1742152737
Back.svg::CompressedTexture2D/CompressedTexture2D::6424063489345974877::1742152737::1742152737::1::::<><><>0<>0<>b02ec33c65388aaaf50a95983dfd8634<>res://.godot/imported/Back.svg-20e9dea8164def1a7b7c3a41200ffb2e.ctex::
Close.svg::CompressedTexture2D/CompressedTexture2D::967800934037883474::1742152737::1742152737::1::::<><><>0<>0<>1c06da9116b50877d3204a420c4496bd<>res://.godot/imported/Close.svg-44c806f647affe4a5624c6cb87f3d4e5.ctex::
Favorites.svg::CompressedTexture2D/CompressedTexture2D::6439746770462957317::1742152737::1742152737::1::::<><><>0<>0<>cf785eb71fc7c6f8a7661208d077ffd0<>res://.godot/imported/Favorites.svg-55552035e51929d5bfc53665aa8a0c2e.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::2391053020947064508::1742152737::1742152737::1::::<><><>0<>0<>9a35b68ca072211dc52e1d2e148e3051<>res://.godot/imported/icon.png-f37b1deb09d654ca3cabbd194790d1ce.ctex::
InterpLinear.svg::CompressedTexture2D/CompressedTexture2D::8629002902548394433::1742152737::1742152737::1::::<><><>0<>0<>8649a5bdc42bd06c43fcae22dfbf536a<>res://.godot/imported/InterpLinear.svg-c7b49d11ba841a9d9aa2809c2936f225.ctex::
radial_menu.svg::CompressedTexture2D/CompressedTexture2D::1324318464010523637::1742152737::1742152737::1::::<><><>0<>0<>d4a8e4218372878b9496744f8e2809ff<>res://.godot/imported/radial_menu.svg-85b5a51405d781a943d446d224219141.ctex::
::res://materials/::1742152737
::res://materials/metal/::1742152737
metal.tres::StandardMaterial3D::1880750321523617351::1742152737::0::1::::<><><>0<>0<><>::uid://b3e55rpayfqtg::::res://materials/metal/TCom_MedievalMetal3_1K_albedo.png<>uid://c42m6tvr814kc::::res://materials/metal/TCom_MedievalMetal3_1K_ao.png<>uid://b5gilj8lrx0sv::::res://materials/metal/TCom_MedievalMetal3_1K_height.png<>uid://ch4ye8ifyywff::::res://materials/metal/TCom_MedievalMetal3_1K_metallic.png<>uid://c06plaemrlg78::::res://materials/metal/TCom_MedievalMetal3_1K_normal.png<>uid://bxntkmg1k2ro4::::res://materials/metal/TCom_MedievalMetal3_1K_roughness.png
TCom_MedievalMetal3_1K_albedo.png::CompressedTexture2D/CompressedTexture2D::4361841816275694132::1742152737::1742152737::1::::<><><>0<>0<>a251af42a71b409c3386ed7d73ee606e<>res://.godot/imported/TCom_MedievalMetal3_1K_albedo.png-2b1a2d425150c40e325c84b77aeea78f.s3tc.ctex::
TCom_MedievalMetal3_1K_ao.png::CompressedTexture2D/CompressedTexture2D::6864841026975107082::1742152737::1742152737::1::::<><><>0<>0<>60de90e2b2c8eb781076e0413b91df8b<>res://.godot/imported/TCom_MedievalMetal3_1K_ao.png-500220c1515131fee1da0e3412084b58.s3tc.ctex::
TCom_MedievalMetal3_1K_height.png::CompressedTexture2D/CompressedTexture2D::4504978163245654725::1742152737::1742152737::1::::<><><>0<>0<>075ea9782c3ac8a5ad6f4b0f983ed88b<>res://.godot/imported/TCom_MedievalMetal3_1K_height.png-7ae29f249e67d82132478213952952b9.s3tc.ctex::
TCom_MedievalMetal3_1K_metallic.png::CompressedTexture2D/CompressedTexture2D::5325496324611385191::1742152737::1742152737::1::::<><><>0<>0<>5fc18c5e6dd70f1c5d0651bc47069431<>res://.godot/imported/TCom_MedievalMetal3_1K_metallic.png-ad95d82845a7f27ae602d3f13eb96f96.s3tc.ctex::
TCom_MedievalMetal3_1K_normal.png::CompressedTexture2D/CompressedTexture2D::6592488574084916449::1742152737::1742152737::1::::<><><>0<>0<>db247b5b016627250c469bb3ee0d8b66<>res://.godot/imported/TCom_MedievalMetal3_1K_normal.png-1f3ffa7fcbd81f47ec4c7b5ed01fa129.s3tc.ctex::
TCom_MedievalMetal3_1K_roughness.png::CompressedTexture2D/CompressedTexture2D::4028773119717028725::1742152737::1742152737::1::::<><><>0<>0<>9644c92360fc23b99a5db096909dffc3<>res://.godot/imported/TCom_MedievalMetal3_1K_roughness.png-c412aba55d6fccba6459e76961013607.s3tc.ctex::
::res://materials/outer/::1742152737
outer.tres::StandardMaterial3D::6960912377347982223::1742152737::0::1::::<><><>0<>0<><>::uid://b4lu3ge0jwrjq::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_albedo.png<>uid://dc5nfhotp1f8j::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_ao.png<>uid://c8p5r8jtdydi8::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_height.png<>uid://di3j0fr8y2xyg::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_normal.png<>uid://c6ayxgko22eem::::res://materials/outer/TCom_Wood_PlanksOld8_2x2_1K_roughness.png
TCom_Wood_PlanksOld8_2x2_1K_albedo.png::CompressedTexture2D/CompressedTexture2D::4445869969043479910::1742152737::1742152737::1::::<><><>0<>0<>9b939cede001b3a289e4e84916175bb2<>res://.godot/imported/TCom_Wood_PlanksOld8_2x2_1K_albedo.png-f8db5db0f6144cb3cafe172012820f31.s3tc.ctex::
TCom_Wood_PlanksOld8_2x2_1K_ao.png::CompressedTexture2D/CompressedTexture2D::7362369711027709471::1742152737::1742152737::1::::<><><>0<>0<>a7877c0b1f9e06cf2df451ce9f424496<>res://.godot/imported/TCom_Wood_PlanksOld8_2x2_1K_ao.png-c1bd0ebb0d23bfc0bfb3a607ec31bb9d.s3tc.ctex::
TCom_Wood_PlanksOld8_2x2_1K_height.png::CompressedTexture2D/CompressedTexture2D::7121892490073568205::1742152737::1742152737::1::::<><><>0<>0<>9192893c7678c22553af429a0775d23b<>res://.godot/imported/TCom_Wood_PlanksOld8_2x2_1K_height.png-67314a24796b1ceafef0d462b6142d27.s3tc.ctex::
TCom_Wood_PlanksOld8_2x2_1K_normal.png::CompressedTexture2D/CompressedTexture2D::7779166765490712010::1742152737::1742152737::1::::<><><>0<>0<>dc444a8510b9795ff2e47ac685077ad7<>res://.godot/imported/TCom_Wood_PlanksOld8_2x2_1K_normal.png-f62cad758e66ea5c14fed7c10f5f063d.s3tc.ctex::
TCom_Wood_PlanksOld8_2x2_1K_roughness.png::CompressedTexture2D/CompressedTexture2D::6950194132512801772::1742152737::1742152737::1::::<><><>0<>0<>d85218a543580ccb86185697524fad41<>res://.godot/imported/TCom_Wood_PlanksOld8_2x2_1K_roughness.png-83e7b9bf3305dc8e9a493d304af2d02b.s3tc.ctex::
::res://materials/roof/::1742152737
Roof.tres::StandardMaterial3D::1083193475097302000::1742152737::0::1::::<><><>0<>0<><>::uid://bpybltb85dftj::::res://materials/roof/TCom_BronzeRoofFlat2_1K_albedo.png<>uid://b5k11n0715u4s::::res://materials/roof/TCom_BronzeRoofFlat2_1K_height.png<>uid://cfi6ucqjqgj8l::::res://materials/roof/TCom_BronzeRoofFlat2_1K_normal.png
TCom_BronzeRoofFlat2_1K_albedo.png::CompressedTexture2D/CompressedTexture2D::3488879766114782331::1742152737::1742152737::1::::<><><>0<>0<>f6ed6f77c54cd941c78e1f263127d1ea<>res://.godot/imported/TCom_BronzeRoofFlat2_1K_albedo.png-e33790a16c8188da4e6177f7ee907a5e.s3tc.ctex::
TCom_BronzeRoofFlat2_1K_height.png::CompressedTexture2D/CompressedTexture2D::4514355565741669516::1742152737::1742152737::1::::<><><>0<>0<>6b0d3c568af2aafcd73b69f08518fdf9<>res://.godot/imported/TCom_BronzeRoofFlat2_1K_height.png-efa2cb2b4f1a74102c945ede2084a93f.s3tc.ctex::
TCom_BronzeRoofFlat2_1K_normal.png::CompressedTexture2D/CompressedTexture2D::5142218680456819041::1742152737::1742152737::1::::<><><>0<>0<>9620e4fb2344bf839318c70639dfdc9e<>res://.godot/imported/TCom_BronzeRoofFlat2_1K_normal.png-9663f8ec1c488f40bc2d7ded5104ad52.s3tc.ctex::
::res://materials/soil/::1742152737
Soil.tres::StandardMaterial3D::3908110295391105420::1742152737::0::1::::<><><>0<>0<><>::uid://c31fv7tso1tr4::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_albedo.png<>uid://cxtq30t3r758i::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_ao.png<>uid://clsb8agj5x00v::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_height.png<>uid://dc8vdhwg7ksi1::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_normal.png<>uid://ckvfjtaj6xv6m::::res://materials/soil/TCom_Ground_Soil3_2x2_1K_roughness.png
TCom_Ground_Soil3_2x2_1K_albedo.png::CompressedTexture2D/CompressedTexture2D::6792145608428577499::1742152737::1742152737::1::::<><><>0<>0<>d33609835a153fc369b1ec8094fa6042<>res://.godot/imported/TCom_Ground_Soil3_2x2_1K_albedo.png-44a35fbf22f40b3000241146245f6bce.s3tc.ctex::
TCom_Ground_Soil3_2x2_1K_ao.png::CompressedTexture2D/CompressedTexture2D::6427430766232923826::1742152737::1742152737::1::::<><><>0<>0<>94bfaf6c983d5ae9ec8bb2800c2a447a<>res://.godot/imported/TCom_Ground_Soil3_2x2_1K_ao.png-6d719b01a2d003bbc7e4102eaa4fd828.s3tc.ctex::
TCom_Ground_Soil3_2x2_1K_height.png::CompressedTexture2D/CompressedTexture2D::5582197104888031491::1742152737::1742152737::1::::<><><>0<>0<>aa24912abd76e66c1cbeddcbd72152ce<>res://.godot/imported/TCom_Ground_Soil3_2x2_1K_height.png-5f097949074b8ba0db0edab0014da430.s3tc.ctex::
TCom_Ground_Soil3_2x2_1K_normal.png::CompressedTexture2D/CompressedTexture2D::7369045020434088578::1742152737::1742152737::1::::<><><>0<>0<>07b7ebc1bd5026765447f615fbfa4aea<>res://.godot/imported/TCom_Ground_Soil3_2x2_1K_normal.png-b61821ea78c7ba3ce4d92e6d8be07f42.s3tc.ctex::
TCom_Ground_Soil3_2x2_1K_roughness.png::CompressedTexture2D/CompressedTexture2D::5518402392105684934::1742152737::1742152737::1::::<><><>0<>0<>3643840a94d9b094d551ceaaf8b92128<>res://.godot/imported/TCom_Ground_Soil3_2x2_1K_roughness.png-4c24fe0906f47a6066e1889b8081755e.s3tc.ctex::
::res://models/::1742152737
soil.fbx::PackedScene/PackedScene::3770681835366303939::1742152737::1742152737::1::::<><><>0<>0<>0505656f9170bb7353b6ebfaab264d1d<>res://.godot/imported/soil.fbx-34c666bda37ac6ed8db67b51ea6082e4.scn::
::res://models/plants/::1742152737
::res://models/plants/plant1/::1742152737
Alien_plant_01_FBX.fbx::PackedScene/PackedScene::730721605004979750::1742152737::1742152737::1::::<><><>0<>0<>8ef1bd6d06aca5b79e97a7f7609b9f1c<>res://.godot/imported/Alien_plant_01_FBX.fbx-f460b8c233ed193a1fccc9280326e65a.scn::
initialShadingGroup_Base_color.jpg::CompressedTexture2D/CompressedTexture2D::2172650659906219126::1742152737::1742152737::1::::<><><>0<>0<>2923ba3a2b3fface468a7aa1e51e2f94<>res://.godot/imported/initialShadingGroup_Base_color.jpg-fa83b656f661d050ad191f3cc3b2b78c.s3tc.ctex::
initialShadingGroup_Height.jpg::CompressedTexture2D/CompressedTexture2D::3541655774779577777::1742152737::1742152737::1::::<><><>0<>0<>905782a39303136b620a4d0f351e44ea<>res://.godot/imported/initialShadingGroup_Height.jpg-77f01c537bc3f7123da59c038682c4d2.s3tc.ctex::
initialShadingGroup_Metallic.jpg::CompressedTexture2D/CompressedTexture2D::8727950572168178460::1742152737::1742152737::1::::<><><>0<>0<>af1a338af803563931f9ae2cbfd30526<>res://.godot/imported/initialShadingGroup_Metallic.jpg-137c1fda6b6e827903cee03165a0dce8.s3tc.ctex::
initialShadingGroup_Mixed_AO.jpg::CompressedTexture2D/CompressedTexture2D::2558464011182406771::1742152737::1742152737::1::::<><><>0<>0<>d6b797418edd3e3a7667597ed6a46c5a<>res://.godot/imported/initialShadingGroup_Mixed_AO.jpg-275cf0b8cd40270e950f1d88360743e5.s3tc.ctex::
initialShadingGroup_Normal.jpg::CompressedTexture2D/CompressedTexture2D::3494529832273711918::1742152737::1742152737::1::::<><><>0<>0<>350a9faaa3e9c6e36a44119653c1464f<>res://.godot/imported/initialShadingGroup_Normal.jpg-10dafae3b6d3d2141f9cc93527d3ce9f.s3tc.ctex::
initialShadingGroup_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::1023640004406157333::1742152737::1742152737::1::::<><><>0<>0<>06339a10b58b241db3a26075370d1604<>res://.godot/imported/initialShadingGroup_Roughness.jpg-6744f9e72fd7a479099eddd9e6ae924e.s3tc.ctex::
plant1.tres::StandardMaterial3D::5848691611111292761::1742152737::0::1::::<><><>0<>0<><>::uid://57piehkxme2a::::res://models/plants/plant1/initialShadingGroup_Base_color.jpg<>uid://bcplr755xkbhb::::res://models/plants/plant1/initialShadingGroup_Mixed_AO.jpg<>uid://bqpus2pyvkpxh::::res://models/plants/plant1/initialShadingGroup_Height.jpg<>uid://dwl5cn16hjy2o::::res://models/plants/plant1/initialShadingGroup_Metallic.jpg<>uid://bp11npr0sakw1::::res://models/plants/plant1/initialShadingGroup_Normal.jpg<>uid://ot4g3ytanpar::::res://models/plants/plant1/initialShadingGroup_Roughness.jpg
::res://resources/::1742152737
Fire.tres::Gradient::-1::1742152737::0::1::::<><><>0<>0<><>::
Smoke30Frames.png::CompressedTexture2D/CompressedTexture2D::1540941152026643776::1742152737::1742152737::1::::<><><>0<>0<>1850e7355d760c89c80b95bedc587c5c<>res://.godot/imported/Smoke30Frames.png-9c7791f1105bf3ae51ffbcedc0bc1df3.ctex::
SmokeGradient.tres::Gradient::-1::1742152737::0::1::::<><><>0<>0<><>::
Spark.png::CompressedTexture2D/CompressedTexture2D::231894815646063292::1742152737::1742152737::1::::<><><>0<>0<>213d4ddd52cacf047ab85e845b8ea567<>res://.godot/imported/Spark.png-b0da09087c36513669991a5cb71b00cc.ctex::
SparksGradient.tres::Gradient::-1::1742152737::0::1::::<><><>0<>0<><>::
::res://Scripts/::1742152737
DayNightCycle.gd::GDScript::7151713232257103318::1742152737::0::1::::<>Node3D<><>0<>0<><>::
HUD.gd::GDScript::3274411292987989998::1742152737::0::1::::<>CanvasLayer<><>0<>0<><>::
lever.gd::GDScript::6459579666447365483::1742152737::0::1::::<>Node2D<><>0<>0<><>::
Plant.gd::GDScript::4123441062849514414::1742152737::0::1::::<>Node<><>0<>0<><>::
PlantData.gd::GDScript::2747617734080530332::1742152737::0::1::::<>Node<><>0<>0<><>::
ResourceManager.gd::GDScript::1197215368158647261::1742152737::0::1::::<>Node<><>0<>0<><>::
soil.gd::GDScript::6941492058844006102::1742152737::0::1::::<>StaticBody3D<><>0<>0<><>::
SoilData.gd::GDScript::7553277467445718234::1742152737::0::1::::SoilData<>Resource<><>0<>0<><>::
weather_controller.gd::GDScript::1069185545199596790::1742152737::0::1::::<>Node<><>0<>0<><>::
::res://textures/::1742152737
::res://UI/::1742152737
::res://UI/Menus/::1742152737
::res://UI/Menus/Soil/::1742152737
compost.svg::CompressedTexture2D/CompressedTexture2D::3202549821842921424::1742152737::1742152737::1::::<><><>0<>0<>29102eff51a46d3af2a7ea71ce77605f<>res://.godot/imported/compost.svg-dbda417e720bbaca7534ef09034a5c40.ctex::
planting.svg::CompressedTexture2D/CompressedTexture2D::696970979309006302::1742152737::1742152737::1::::<><><>0<>0<>4b52fcea62e971c05958e665da55ae0b<>res://.godot/imported/planting.svg-3c52b7fd61cbc9591f7f4c68435fce95.ctex::
pruning.svg::CompressedTexture2D/CompressedTexture2D::7142227440573552946::1742152737::1742152737::1::::<><><>0<>0<>847e22ad41c688b5a2323b9de7f76b6f<>res://.godot/imported/pruning.svg-c10100c2f096b8d997246ffccda35b63.ctex::
watering.svg::CompressedTexture2D/CompressedTexture2D::5771574873724912802::1742152737::1742152737::1::::<><><>0<>0<>169f2d975ea4190427855d15b227b522<>res://.godot/imported/watering.svg-965024ba1dcdf516c6924cde78e8f295.ctex::
