[gd_scene load_steps=10 format=3 uid="uid://bjjr4q8yyxg45"]

[ext_resource type="ArrayMesh" uid="uid://3w24bm0jslhn" path="res://Plants/PurpleRebel/PurpleRebel_1.tres" id="1_gw525"]
[ext_resource type="ArrayMesh" uid="uid://duy0v8b2g3vd" path="res://Plants/PurpleRebel/PurpleRebel_2.tres" id="2_bvl1b"]
[ext_resource type="ArrayMesh" uid="uid://disp45vnr37e1" path="res://Plants/PurpleRebel/PurpleRebel_3.tres" id="3_o3ek0"]
[ext_resource type="ArrayMesh" uid="uid://brxiimj0pvxcg" path="res://Plants/PurpleRebel/PurpleRebel_4.tres" id="4_vej0p"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gw525"]

[sub_resource type="QuadMesh" id="QuadMesh_bvl1b"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o3ek0"]

[sub_resource type="QuadMesh" id="QuadMesh_vej0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fd0b3"]

[node name="PurpleRebel" type="Node3D"]

[node name="Models" type="Node3D" parent="."]

[node name="Stage1" type="MeshInstance3D" parent="Models"]
mesh = ExtResource("1_gw525")

[node name="Stage2" type="MeshInstance3D" parent="Models"]
mesh = ExtResource("2_bvl1b")

[node name="Stage3" type="MeshInstance3D" parent="Models"]
mesh = ExtResource("3_o3ek0")

[node name="Stage4" type="MeshInstance3D" parent="Models"]
mesh = ExtResource("4_vej0p")

[node name="Effects" type="Node3D" parent="."]

[node name="GrowthParticles" type="GPUParticles3D" parent="Effects"]
process_material = SubResource("ParticleProcessMaterial_gw525")
draw_pass_1 = SubResource("QuadMesh_bvl1b")

[node name="IdleParticles" type="GPUParticles3D" parent="Effects"]
process_material = SubResource("ParticleProcessMaterial_o3ek0")
draw_pass_1 = SubResource("QuadMesh_vej0p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fd0b3")
