[gd_scene load_steps=2 format=3 uid="uid://malp01fkkib0"]

[ext_resource type="ArrayMesh" uid="uid://l4ad4c34ldhn" path="res://Petunia_stage_1.tres" id="1_qaffd"]

[node name="Petunia" type="Node3D"]

[node name="Petunia_stage_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -8.74227e-08, 8.74228e-08, 8.74228e-08, 1, -4.88762e-07, -8.74228e-08, 4.88762e-07, 1, 0, 0, 0)
mesh = ExtResource("1_qaffd")
skeleton = NodePath("")
